<!doctype html>
<html lang="en">
 <head>
<meta charset="UTF-8">
 <style type="text/css">
	body, ul, li, div, span, input{margin:0;
								   padding:0;}
	.top{height:35px;
	     line-height:35px;
		 border-bottom:1px solid #ccc;}
	.top .firstlist>li{float:right;
						   list-style:none;
						   margin-left:20px;}
    .top ul li a{color:#000;
				display:inline-block;
				}
	.top .firstlist>li:nth-child(1) a{text-decoration:none;
						text-decoration:none;

						color:#fff;
						display:block;}
	.top .firstlist>li:nth-child(1){
						height:35px;
						overflow:hidden;
						background-color:#0066ff;
						}
	.top .firstlist>li:nth-child(1):hover{height:auto;
							background-color:#000;}
	.logo{width:200px;
		margin:0 auto;
		margin-top:65px;
		box-shadow:3px 3px 5px #000;}
	.ipt{
		width:1200px;
		margin:0 auto;
		
	}
	input{width:550px;
		border-top:2px solid #ccc;
		height:35px;
		margin-top:30px;
		margin-left:280px;
		margin-bottom:30px;
		background:url(../images/photo.png) no-repeat 520px,
	url(../images/audio.png) no-repeat 500px;
		}
	.button{background-color:#0066ff;
	display:inline-block;
	width:80px;
	height:38px;
	line-height:38px;
	color:#fff;
	text-align:center;
	}
	.button:hover{background:#00ccff;
				}
	li{list-style:none;}
	ul li ul li{border-bottom:1px solid #ccc;}
	.left, .center, .right{float:left;
							margin-left:20px;
							}
	.footer{margin-left:340px;
							margin-top:200px;}
	.right ul li{display:inline-block;
	margin-left:20px;
	}
	.right a, .right{color:#ccc;}
 </style>
 </head>
 <body>
  <div class="top">
	<ul class="firstlist">
		<li><a href="#" class="first">更多产品</a>
			<ul>
				<li><a href="#">音乐</a></li>
				<li><a href="#">图片</a></li>
				<li><a href="#">知道</a></li>
				<li><a href="#">文库</a></li>
				<li><a href="#">风云榜</a></li>
				<li><a href="#">百度推广</a></li>
				<li><a href="#">全部产品>></a></li>
			</ul>
		</li>
		<li><a href="#">设置</a></li>
		<li><a href="#">登陆</a></li>
		<li><a href="#">贴吧</a></li>
		<li><a href="#">视频</a></li>
		<li><a href="#">地图</a></li>
		<li><a href="#">hao123</a></li>
		<li><a href="#">新闻<a></li>
		<li><a href="#">糯米<a></li>
	</ul>
  </div>
  <div class="logo"> 
	<img src="../images/baidu.png" width="200" height="91" >
  </div>
<div class="ipt">
	<input type="text" placeholder="请输入关键字………" ><span class="button">百度一下</span> 
  </div>
  <div class="footer">
	<div class="left"><img src="../images/two.png"><span style="display:inline-block;height:72px;line-height:36px"><b>手机百度</b><br />快人一步</span></div>
	<div class="center"><img src="../images/two.png"><span style="display:inline-block;height:72px;line-height:36px"><b>百度糯米</b><br />一元大餐</span></div>
	<div class="right">
		<ul>
			<li><a href="#">把百度设为首页</a></li>
			<li><a href="#">关于百度</a></li>
			<li><a href="#">AboutBaidu</a></li>
			
		</ul>
		<p>@2016&nbsp;&nbsp;&nbsp;&nbsp;baidu&nbsp;&nbsp;<a href="#">使用百度必读</a>&nbsp;&nbsp;<a href="#">意见反馈</a>&nbsp;&nbsp;京ICP证0312433号<br />京公网安备2342543573868号</p>
	</div>
  </div>
 </body>
</html>
